["weather"] = 
    {
        ["name_ru"] = "Осень. Дождь",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 4,
                ["dir"] = 221,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 167,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 4,
                ["dir"] = 221,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 23,
        }, -- end of ["season"]
        ["qnh"] = 750,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Herbst, Regen",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 430,
            ["density"] = 7,
            ["base"] = 0,
            ["iprecptns"] = 1,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 7,
        ["name_fr"] = "Automne, averses",
        ["type_weather"] = 0,
        ["name"] = "Autumn, Rainy day",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "秋季 雨天",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_es"] = "Otoño. Lluvia",
    }, -- end of ["weather"]