["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["enable_fog"] = false,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 13,
                ["dir"] = 143,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 1,
                ["dir"] = 332,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 6,
                ["dir"] = 280,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["season"] = 
        {
            ["temperature"] = 11,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Autumn, Rain",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 1000,
            ["density"] = 8,
            ["base"] = 4500,
            ["iprecptns"] = 2,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]