["weather"] = 
    {
        ["name_ru"] = "Осень. Ливень",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 287,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 9,
                ["dir"] = 286,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 13,
                ["dir"] = 52,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = true,
        ["season"] = 
        {
            ["temperature"] = 21,
        }, -- end of ["season"]
        ["qnh"] = 745,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Herbst, Starker Regen",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 600,
            ["density"] = 9,
            ["base"] = 500,
            ["iprecptns"] = 1,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 14,
        ["name_fr"] = "Automne, pluie violente",
        ["type_weather"] = 0,
        ["name"] = "Autumn, Heavy rain",
        ["fog"] = 
        {
            ["thickness"] = 300,
            ["visibility"] = 1000,
        }, -- end of ["fog"]
        ["name_es"] = "Otoño. Lluvia fuerte",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "秋季 暴雨",
    }, -- end of ["weather"]