["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["enable_fog"] = false,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 6,
                ["dir"] = 243,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 5,
                ["dir"] = 310,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 2,
                ["dir"] = 257,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["season"] = 
        {
            ["temperature"] = 4,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Spring, RainDay",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["enable_dust"] = false,
        ["dust_density"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["clouds"] = 
        {
            ["thickness"] = 200,
            ["density"] = 9,
            ["base"] = 5000,
            ["iprecptns"] = 1,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]