["weather"] = 
    {
        ["name_ru"] = "Весна. Гроза",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 11,
                ["dir"] = 216,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 12,
                ["dir"] = 59,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 18,
                ["dir"] = 327,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = true,
        ["season"] = 
        {
            ["temperature"] = 21,
        }, -- end of ["season"]
        ["qnh"] = 745,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Frühling, Gewitter",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 900,
            ["density"] = 10,
            ["base"] = 800,
            ["iprecptns"] = 2,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 32,
        ["name_fr"] = "Printemps, orages",
        ["type_weather"] = 0,
        ["name"] = "Spring, Thunderstorm",
        ["fog"] = 
        {
            ["thickness"] = 800,
            ["visibility"] = 500,
        }, -- end of ["fog"]
        ["name_es"] = "Primavera. Tormenta",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "春季 暴风雨",
    }, -- end of ["weather"]