["weather"] = 
    {
        ["name_ru"] = "Весна. Штиль",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 0,
                ["dir"] = 0,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 21,
        }, -- end of ["season"]
        ["qnh"] = 775,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Frühling, Klar",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 0,
            ["density"] = 0,
            ["base"] = 0,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["name_fr"] = "Printemps, ciel dégagé",
        ["type_weather"] = 0,
        ["name"] = "Spring, Clear sky",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["name_cn"] = "春季 晴天",
        ["name_es"] = "Primavera. Despejado",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
    }, -- end of ["weather"]