["weather"] = 
    {
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 17,
                ["dir"] = 313,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 32,
                ["dir"] = 41,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 19,
                ["dir"] = 330,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["enable_fog"] = true,
        ["season"] = 
        {
            ["temperature"] = 27,
        }, -- end of ["season"]
        ["qnh"] = 720,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 300,
            ["density"] = 10,
            ["base"] = 4000,
            ["iprecptns"] = 2,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 60,
        ["name_fr"] = "Eté, forts orages",
        ["type_weather"] = 0,
        ["name"] = "Summer. Heavy thunderstorm",
        ["fog"] = 
        {
            ["thickness"] = 1000,
            ["visibility"] = 300,
        }, -- end of ["fog"]
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
    }, -- end of ["weather"]