["weather"] = 
    {
        ["name_ru"] = "Лето. Жара",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 1,
                ["dir"] = 310,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 1,
                ["dir"] = 218,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 2,
                ["dir"] = 68,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = false,
        ["season"] = 
        {
            ["temperature"] = 42,
        }, -- end of ["season"]
        ["qnh"] = 770,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Sommer, Hitze",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 0,
            ["density"] = 0,
            ["base"] = 0,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 21,
        ["name_fr"] = "Eté, fortes chaleurs",
        ["type_weather"] = 0,
        ["name"] = "Summer. Heat",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_es"] = "Verano. Calor",
        ["name_cn"] = "夏季 酷热",
    }, -- end of ["weather"]