["weather"] = 
    {
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 0,
        ["enable_fog"] = false,
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 11,
                ["dir"] = 179,
            }, -- end of ["at8000"]
            ["at2000"] = 
            {
                ["speed"] = 12,
                ["dir"] = 210,
            }, -- end of ["at2000"]
            ["atGround"] = 
            {
                ["speed"] = 2,
                ["dir"] = 330,
            }, -- end of ["atGround"]
        }, -- end of ["wind"]
        ["season"] = 
        {
            ["temperature"] = 12,
        }, -- end of ["season"]
        ["type_weather"] = 0,
        ["qnh"] = 760,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name"] = "Summer, MidCloudsNR",
        ["fog"] = 
        {
            ["thickness"] = 0,
            ["visibility"] = 0,
        }, -- end of ["fog"]
        ["enable_dust"] = false,
        ["dust_density"] = 0,
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["clouds"] = 
        {
            ["thickness"] = 540,
            ["density"] = 8,
            ["base"] = 1700,
            ["iprecptns"] = 0,
        }, -- end of ["clouds"]
    }, -- end of ["weather"]