["weather"] = 
    {
        ["name_ru"] = "Зима. Снегопад",
        ["wind"] = 
        {
            ["at8000"] = 
            {
                ["speed"] = 7,
                ["dir"] = 57,
            }, -- end of ["at8000"]
            ["atGround"] = 
            {
                ["speed"] = 3,
                ["dir"] = 328,
            }, -- end of ["atGround"]
            ["at2000"] = 
            {
                ["speed"] = 5,
                ["dir"] = 36,
            }, -- end of ["at2000"]
        }, -- end of ["wind"]
        ["enable_fog"] = true,
        ["season"] = 
        {
            ["temperature"] = -2,
        }, -- end of ["season"]
        ["qnh"] = 735,
        ["cyclones"] = 
        {
        }, -- end of ["cyclones"]
        ["name_de"] = "Winter, starker Schneefall und Wolken",
        ["dust_density"] = 0,
        ["enable_dust"] = false,
        ["clouds"] = 
        {
            ["thickness"] = 1100,
            ["density"] = 9,
            ["base"] = 800,
            ["iprecptns"] = 3,
        }, -- end of ["clouds"]
        ["atmosphere_type"] = 0,
        ["groundTurbulence"] = 7,
        ["name_fr"] = "Hiver, fortes averses de neige et nuages",
        ["type_weather"] = 0,
        ["name"] = "Winter. Heavy snow & clouds",
        ["fog"] = 
        {
            ["thickness"] = 800,
            ["visibility"] = 500,
        }, -- end of ["fog"]
        ["name_es"] = "Invierno. Nevada intensa y nubes",
        ["visibility"] = 
        {
            ["distance"] = 80000,
        }, -- end of ["visibility"]
        ["name_cn"] = "冬季 暴雪+多云",
    }, -- end of ["weather"]